[server]
# "debug" 开发模式， "release" 上线模式
AppMode = debug
HTTPPort = :8080

# jwtKey 随机输入hhhh
jwtKey = qaqaqakkkkkk

[database]
# 下面这个 DbType 并没有用到，因为在代码里写死了用 mysql....hhhh
DbType = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 2222
DbName = search_project